Bayesian Inference phylogenies were inferred using MrBayes v3.2.7a (Ronquist et al., 2012) under GTR+I+G+F model (2 parallel runs, 3000000 generations), in which the initial 25% of sampled data were discarded as burn-in.

If you use PhyloSuite v1.2.3, please cite:
1. Zhang, D., F. Gao, I. Jakovlić, H. Zou, J. Zhang, W.X. Li, and G.T. Wang, PhyloSuite: An integrated and scalable desktop platform for streamlined molecular sequence data management and evolutionary phylogenetics studies. Molecular Ecology Resources, 2020. 20(1): p. 348–355. DOI: 10.1111/1755-0998.13096.
2. Xiang, Chuan‐Yu, Fangluan Gao, Ivan Jakovlić, Hong‐Peng Lei, Ye Hu, Hong Zhang, Hong Zou, Gui‐Tang Wang, and Dong Zhang, Using PhyloSuite for molecular phylogeny and tree‐based analyses. iMeta, 2023. e87. DOI: https://doi.org/10.1002/imt2.87.

If you use MrBayes, please cite:
Ronquist, F., Teslenko, M., van der Mark, P., Ayres, D.L., Darling, A., Höhna, S., Larget, B., Liu, L., Suchard, M.A., Huelsenbeck, J.P., 2012. MrBayes 3.2: efficient Bayesian phylogenetic inference and model choice across a large model space. Syst. Biol. 61, 539-542.

Start at: 2025-01-19 01:19:47.036308
Finish at: 2025-01-19 12:11:06.042374
Total time used: 10:51:19.006066

