IQ-TREE 2.3.6 built Dec 11 2024

Input file name: 24its_mafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 932631

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 788 nucleotide sites
Number of constant sites: 370 (= 46.9543% of all sites)
Number of invariant (constant or ambiguous constant) sites: 370 (= 46.9543% of all sites)
Number of parsimony informative sites: 327
Number of distinct site patterns: 482

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -3986.031    8070.061 +   0.0937    8076.701 +    0.115    8298.867 +    0.563
TN+F+I+G4         -3983.906    8067.812 +    0.289    8074.732 +    0.308    8301.287 +    0.168
HKY+F+G4          -3991.168    8078.335 -   0.0015    8084.701 -  0.00211    8302.471 +   0.0928
TIM3+F+G4         -3985.627    8071.253 +   0.0516    8078.173 +   0.0552    8304.728 -     0.03
TIM2+F+G4         -3985.734    8071.468 -   0.0464    8078.388 -   0.0496    8304.943 -    0.027
HKY+F+I+G4        -3989.137    8076.273 -   0.0042    8082.913 -  0.00516    8305.079 -   0.0252
TIM+F+G4          -3986.015    8072.031 -    0.035    8078.951 -   0.0374    8305.506 -   0.0204
TNe+G4            -3999.371    8090.742 - 3.03e-06    8096.578 - 5.56e-06    8305.539 -     0.02
TIM3+F+I+G4       -3983.424    8068.849 +    0.172    8076.055 +    0.159    8306.993 -  0.00968
TIM2+F+I+G4       -3983.747    8069.493 +    0.124    8076.700 +    0.115    8307.638 -  0.00701
TIM+F+I+G4        -3983.851    8069.702 +    0.112    8076.908 +    0.104    8307.846 -  0.00632
TNe+I+G4          -3997.208    8088.417 - 9.68e-06    8094.514 - 1.56e-05    8307.883 -   0.0062
TPM3u+F+G4        -3990.769    8079.538 -  0.00082    8086.178 -  0.00101    8308.344 -  0.00492
TPM2u+F+G4        -3990.824    8079.647 - 0.000776    8086.287 - 0.000955    8308.453 -  0.00466
TIM3e+G4          -3997.665    8089.330 - 6.13e-06    8095.428 - 9.89e-06    8308.797 -  0.00393
K3Pu+F+G4         -3991.150    8080.300 -  0.00056    8086.939 - 0.000689    8309.105 -  0.00337
TIM2e+G4          -3998.466    8090.931 - 2.75e-06    8097.028 - 4.44e-06    8310.398 -  0.00176
TPM3u+F+I+G4      -3988.655    8077.311 -   0.0025    8084.231 -  0.00267    8310.786 -  0.00145
TIM3e+I+G4        -3995.427    8086.854 - 2.11e-05    8093.219 - 2.98e-05    8310.990 -  0.00131
TPM2u+F+I+G4      -3988.954    8077.908 -  0.00185    8084.828 -  0.00198    8311.383 -  0.00108
K3Pu+F+I+G4       -3989.075    8078.149 -  0.00164    8085.069 -  0.00175    8311.624 - 0.000955
TIMe+G4           -3999.363    8092.726 - 1.12e-06    8098.824 - 1.81e-06    8312.193 - 0.000719
TIM2e+I+G4        -3996.510    8089.019 - 7.16e-06    8095.385 - 1.01e-05    8313.155 - 0.000444
TIMe+I+G4         -3997.180    8090.360 - 3.66e-06    8096.725 - 5.17e-06    8314.495 - 0.000227
GTR+F+G4          -3985.248    8074.496 -   0.0102    8081.995 -  0.00816    8317.310 - 5.56e-05
GTR+F+I+G4        -3983.084    8072.168 -   0.0327    8079.966 -   0.0225    8319.651 - 1.73e-05
SYM+G4            -3996.593    8091.186 - 2.42e-06    8097.826 - 2.98e-06    8319.991 - 1.46e-05
TVM+F+G4          -3990.313    8082.626 - 0.000175    8089.832 - 0.000162    8320.770 - 9.86e-06
SYM+I+G4          -3994.476    8088.952 - 7.41e-06    8095.872 - 7.92e-06    8322.427 - 4.31e-06
TVM+F+I+G4        -3988.282    8080.564 - 0.000491    8088.063 - 0.000393    8323.378 - 2.68e-06
K2P+G4            -4013.577    8117.154 - 5.57e-12    8122.733 - 1.16e-11    8327.281 -  3.8e-07
GTR+F+R2          -3987.577    8081.154 - 0.000366    8088.952 - 0.000252    8328.637 - 1.93e-07
K2P+I+G4          -4011.349    8114.698 -  1.9e-11    8120.534 - 3.49e-11    8329.495 - 1.26e-07
TPM3+G4           -4012.047    8116.093 - 9.46e-12    8121.929 - 1.74e-11    8330.890 - 6.26e-08
TPM2+G4           -4012.392    8116.785 -  6.7e-12    8122.620 - 1.23e-11    8331.582 - 4.43e-08
GTR+F+I+R2        -3985.733    8079.466 -  0.00085    8087.570 - 0.000503    8331.619 - 4.35e-08
GTR+F+I           -3992.752    8089.504 - 5.62e-06    8097.003 -  4.5e-06    8332.318 - 3.07e-08
TPM3+I+G4         -4009.718    8113.435 - 3.57e-11    8119.532 - 5.76e-11    8332.901 - 2.29e-08
K3P+G4            -4013.570    8119.139 - 2.06e-12    8124.974 - 3.79e-12    8333.936 - 1.36e-08
TPM2+I+G4         -4010.479    8114.957 - 1.67e-11    8121.054 - 2.69e-11    8334.423 - 1.07e-08
GTR+F+I+R3        -3980.720    8073.440 -   0.0173    8082.174 -  0.00747    8334.932 - 8.29e-09
K3P+I+G4          -4011.310    8116.620 - 7.27e-12    8122.717 - 1.17e-11    8336.087 - 4.66e-09
GTR+F+R3          -3985.517    8081.033 - 0.000388    8089.449 - 0.000196    8337.856 - 1.92e-09
TVMe+G4           -4010.680    8117.360 - 5.02e-12    8123.725 - 7.08e-12    8341.495 - 3.12e-10
TVMe+I+G4         -4008.575    8115.151 - 1.52e-11    8121.790 - 1.86e-11    8343.956 -  9.1e-11
F81+F+G4          -4059.739    8213.477 - 6.75e-33    8219.574 - 1.09e-32    8432.944 - 4.32e-30
F81+F+I+G4        -4057.745    8211.490 - 1.82e-32    8217.856 - 2.57e-32    8435.626 - 1.13e-30
JC+G4             -4086.965    8261.931 - 2.03e-43    8267.260 - 4.81e-43    8467.388 - 1.43e-37
JC+I+G4           -4084.554    8259.108 - 8.33e-43    8264.688 - 1.74e-42    8469.236 - 5.69e-38
GTR+F             -4091.657    8285.313 -  1.7e-48    8292.520 - 1.57e-48    8523.457 - 9.57e-50

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.4029
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.0803
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2102
  pi(C) = 0.3032
  pi(G) = 0.2334
  pi(T) = 0.2533

Rate matrix Q:

  A   -0.8239    0.2236    0.4135    0.1868
  C     0.155    -1.089    0.1721    0.7621
  G    0.3725    0.2236   -0.7829    0.1868
  T     0.155    0.9123    0.1721    -1.239

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.553

 Category  Relative_rate  Proportion
  1         0.04358        0.25
  2         0.2851         0.25
  3         0.8553         0.25
  4         2.816          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3986.0163 (s.e. 98.7657)
Unconstrained log-likelihood (without tree): -4375.0379
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 8070.0325
Corrected Akaike information criterion (AICc) score: 8076.6721
Bayesian information criterion (BIC) score: 8298.8379

Total tree length (sum of branch lengths): 2.7553
Sum of internal branch lengths: 0.8412 (30.5309% of tree length)

WARNING: 4 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'V_caesiotincta_AMB19319_nan_AMB19319' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------V_caesiotincta_AMB19319_nan_AMB19319
|
|     +--V__morozovae_LE313322_Vietnam
|  +--| (98)
|  |  |     +**V__morozovae_LE313323_TYPE_Vietnam
|  |  |  +**| (44)
|  |  |  |  +--V__morozovae_HKAS125659_China_Yunnan
|  |  +**| (34)
|  |     |  +--V__morozovae_HKAS133866_China_Yunnan
|  |     +--| (95)
|  |        +--V__morozovae_HKAS128215_China_Yunnan
+--| (94)
|  |           +**V__rimosa_HKAS133859_China_Yunnan
|  |        +**| (68)
|  |        |  +**V__rimosa_HKAS113015_TYPE_China_Yunnan
|  |     +**| (74)
|  |     |  |  +--V__rimosa_HKAS107617_China_Yunnan
|  |     |  +--| (89)
|  |     |     +**V__rimosa_HKAS127812_China_Yunnan
|  |  +--| (79)
|  |  |  +**V__rimosa_HKAS133860_China_Yunnan
|  +--| (95)
|     +--V__rimosa_HKAS127259_China_Yunnan
|
|                   +---------------------------V__niveosulcata_LE313229_TYPE_Vietnam
|           +-------| (82)
|           |       |                 +--V__bombycina_HKAS31463_Costa_Rica
|           |       |              +--| (98)
|           |       |              |  +**V__bombycina_HKAS57909_China_Xizang
|           |       +--------------| (99)
|           |                      +--V__volvacea_HKAS126966_China_Sichuan
|     +-----| (58)
|     |     |                                               +**Vp__gloiocephalus_HKAS127781_China_Yunnan
|     |     +-----------------------------------------------| (100)
|     |                                                     +**Vp__gloiocephalus_HKAS133862_China_Shanxi
|  +--| (68)
|  |  |     +**V__pilosa_HKAS133857_China_Yunann
|  |  |  +--| (92)
|  |  |  |  +**V__pilosa_HKAS133858_TYPE_China_Yunnan
|  |  +--| (83)
|  |     |  +--V__parvirimosa_HKAS83879_TYPE_ChinaYunnan
|  |     +--| (58)
|  |        +--V__parvirimosa_HKAS101368_ChinaYunnan
+--| (79)
   +----V__ptilotricha_LE313324_TYPE_Vietnam

Tree in newick format:

(V_caesiotincta_AMB19319_nan_AMB19319:0.3428980218,((V__morozovae_LE313322_Vietnam:0.0028854746,((V__morozovae_LE313323_TYPE_Vietnam:0.0000010000,V__morozovae_HKAS125659_China_Yunnan:0.0025772150)44:0.0000010000,(V__morozovae_HKAS133866_China_Yunnan:0.0018607771,V__morozovae_HKAS128215_China_Yunnan:0.0017538040)95:0.0035454024)34:0.0000010000)98:0.0228745570,((((V__rimosa_HKAS133859_China_Yunnan:0.0000010000,V__rimosa_HKAS113015_TYPE_China_Yunnan:0.0000010000)68:0.0000010000,(V__rimosa_HKAS107617_China_Yunnan:0.0053225673,V__rimosa_HKAS127812_China_Yunnan:0.0000010000)89:0.0017470084)74:0.0000010000,V__rimosa_HKAS133860_China_Yunnan:0.0000010000)79:0.0016478963,V__rimosa_HKAS127259_China_Yunnan:0.0055742080)95:0.0205271273)94:0.0470844313,((((V__niveosulcata_LE313229_TYPE_Vietnam:0.5066328872,((V__bombycina_HKAS31463_Costa_Rica:0.0016760653,V__bombycina_HKAS57909_China_Xizang:0.0000010000)98:0.0508017087,V__volvacea_HKAS126966_China_Sichuan:0.0631244237)99:0.2745116218)82:0.1474817407,(Vp__gloiocephalus_HKAS127781_China_Yunnan:0.0000010000,Vp__gloiocephalus_HKAS133862_China_Shanxi:0.0000010000)100:0.8530615988)58:0.1192397559,((V__pilosa_HKAS133857_China_Yunann:0.0000010000,V__pilosa_HKAS133858_TYPE_China_Yunnan:0.0000010000)92:0.0106151618,(V__parvirimosa_HKAS83879_TYPE_ChinaYunnan:0.0105019690,V__parvirimosa_HKAS101368_ChinaYunnan:0.0015940967)58:0.0070736915)83:0.0558773623)68:0.0376226677,V__ptilotricha_LE313324_TYPE_Vietnam:0.1040048172)79:0.0511847734);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -3986.024956
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------V_caesiotincta_AMB19319_nan_AMB19319
|
|     +--V__morozovae_LE313322_Vietnam
|  +--| (98)
|  |  |     +--V__morozovae_LE313323_TYPE_Vietnam
|  |  |  +--| (44)
|  |  |  |  +--V__morozovae_HKAS125659_China_Yunnan
|  |  +--| (34)
|  |     |  +--V__morozovae_HKAS133866_China_Yunnan
|  |     +--| (95)
|  |        +--V__morozovae_HKAS128215_China_Yunnan
+--| (94)
|  |           +--V__rimosa_HKAS133859_China_Yunnan
|  |        +--| (68)
|  |        |  +--V__rimosa_HKAS113015_TYPE_China_Yunnan
|  |     +--| (74)
|  |     |  |  +--V__rimosa_HKAS107617_China_Yunnan
|  |     |  +--| (89)
|  |     |     +--V__rimosa_HKAS127812_China_Yunnan
|  |  +--| (79)
|  |  |  +--V__rimosa_HKAS133860_China_Yunnan
|  +--| (95)
|     +--V__rimosa_HKAS127259_China_Yunnan
|
|                   +---------------------------V__niveosulcata_LE313229_TYPE_Vietnam
|           +-------| (82)
|           |       |                 +--V__bombycina_HKAS31463_Costa_Rica
|           |       |              +--| (98)
|           |       |              |  +--V__bombycina_HKAS57909_China_Xizang
|           |       +--------------| (99)
|           |                      +--V__volvacea_HKAS126966_China_Sichuan
|     +-----| (58)
|     |     |                                               +--Vp__gloiocephalus_HKAS127781_China_Yunnan
|     |     +-----------------------------------------------| (100)
|     |                                                     +--Vp__gloiocephalus_HKAS133862_China_Shanxi
|  +--| (68)
|  |  |     +--V__pilosa_HKAS133857_China_Yunann
|  |  |  +--| (92)
|  |  |  |  +--V__pilosa_HKAS133858_TYPE_China_Yunnan
|  |  +--| (83)
|  |     |  +--V__parvirimosa_HKAS83879_TYPE_ChinaYunnan
|  |     +--| (58)
|  |        +--V__parvirimosa_HKAS101368_ChinaYunnan
+--| (79)
   +----V__ptilotricha_LE313324_TYPE_Vietnam


Consensus tree in newick format: 

(V_caesiotincta_AMB19319_nan_AMB19319:0.3429518929,((V__morozovae_LE313322_Vietnam:0.0028856331,((V__morozovae_LE313323_TYPE_Vietnam:0.0000022413,V__morozovae_HKAS125659_China_Yunnan:0.0025779310)44:0.0000022413,(V__morozovae_HKAS133866_China_Yunnan:0.0018609394,V__morozovae_HKAS128215_China_Yunnan:0.0017547629)95:0.0035454834)34:0.0000025868)98:0.0228831785,((((V__rimosa_HKAS133859_China_Yunnan:0.0000022413,V__rimosa_HKAS113015_TYPE_China_Yunnan:0.0000022413)68:0.0000022413,(V__rimosa_HKAS107617_China_Yunnan:0.0053228101,V__rimosa_HKAS127812_China_Yunnan:0.0000022413)89:0.0017472175)74:0.0000023168,V__rimosa_HKAS133860_China_Yunnan:0.0000022413)79:0.0016435016,V__rimosa_HKAS127259_China_Yunnan:0.0055948681)95:0.0205367607)94:0.0470882192,((((V__niveosulcata_LE313229_TYPE_Vietnam:0.5068804003,((V__bombycina_HKAS31463_Costa_Rica:0.0016765817,V__bombycina_HKAS57909_China_Xizang:0.0000022448)98:0.0509088033,V__volvacea_HKAS126966_China_Sichuan:0.0630982501)99:0.2744102655)82:0.1476839174,(Vp__gloiocephalus_HKAS127781_China_Yunnan:0.0000025868,Vp__gloiocephalus_HKAS133862_China_Shanxi:0.0000022413)100:0.8532951530)58:0.1192819837,((V__pilosa_HKAS133857_China_Yunann:0.0000022413,V__pilosa_HKAS133858_TYPE_China_Yunnan:0.0000022413)92:0.0106182201,(V__parvirimosa_HKAS83879_TYPE_ChinaYunnan:0.0105039069,V__parvirimosa_HKAS101368_ChinaYunnan:0.0015944314)58:0.0070756991)83:0.0558193990)68:0.0376859841,V__ptilotricha_LE313324_TYPE_Vietnam:0.1040231286)79:0.0512014209);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 24its_mafft.fasta.treefile -m "TN{2.40291,4.08027}+F{0.210207,0.303184,0.233354,0.253256}+G4{0.552986}" --length 788

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 24its_mafft.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 24its_mafft.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jan 20 20:10:44 2025
Total CPU time used: 157.85738 seconds (0h:2m:37s)
Total wall-clock time used: 67.86648883 seconds (0h:1m:7s)

